{
  "expo": {
    "name": "Hit-hash-Ben-not",
    "slug": "hit-hash-ben-not",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hit-hash-ben-not",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1C1C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hithasbbennot.expenses"
    },
    "android": {
      "package": "com.hithasbbennot.expenses",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1C1C1C"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-sqlite",
        {
          "enableFTS": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Hit-hash-Ben-not to access your photos to attach receipts.",
          "savePhotosPermission": "Allow Hit-hash-Ben-not to save receipt photos.",
          "granularPermissions": ["photo"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "2f677120-cff2-4cfa-bfcc-2f2a0e59f732"
      }
    }
  }
}
